# MongoDB Connection URI
MONGO_URI=mongodb+srv://hc3311_db_user:Cai030208@cs474.q9shuqx.mongodb.net/?appName=CS474

# Flask Secret Key (use a random string in production)
FLASK_SECRET_KEY=12931chl12nijcs